{
  "Uuid": "b03bea72-651e-47f8-94c7-5e052e8e4c7b",
  "IsCustomNode": false,
  "Description": null,
  "Name": "AsociarNiveles",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.GetDocuments",
      "Id": "fa76def89acb4249b586313c16e950aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "890809e2b3e04bd4959b1f1b43c05a57",
          "Name": "Link Doc",
          "Description": "Link Documents, Link Names, Link Instances and Link Paths.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "859062601f7c4fa983c4163bed022453",
          "Name": "Link Name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b9ec69aaa674c31859bbffdea19895f",
          "Name": "Link Instance",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3863a30b30e24ff6973bb23b2060963c",
          "Name": "Link Path",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all Link Documents and their Names/Paths.\n\nSelect.GetDocuments ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "76f8758cb9d94773ad12736157db9a5a",
      "Inputs": [
        {
          "Id": "7c88b7dd712348aab78e76701fc0a14c",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2a456099750450e8f09de2c6a117d8a",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ef4dfdff8be4a3f8077b179724076fd",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f5e4a5c115c449fb34aca523306898c",
          "Name": "Inputs",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3187d1dcebd4bb993408a8ac2220006",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f19f940838f4a5b8d3b9b05a2d89380",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfcf54963e56415c9662dc0ae06b8b79",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd6fb9c3fff44ff9b8fa1975d8025751",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e04b1f3c871414989c885b655a21111",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 350",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2cd9fc7b5dd4f76a80d32fbd9727229",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9551cebde5142c6a8600ddbaf553553",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16b09dc760c24ac499a2a9760f23732b",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SMK TOOLS\";",
      "Id": "7b345356fac94f43851dc4208a64f591",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "085ab948913d4fd7a5d80a270747e70a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "Y:\\BIM S+MK\\04 Rutinas\\Springall+MK\\UI\\s+mk.png",
      "InputValue": "..\\..\\..\\UI\\s+mk.png",
      "NodeType": "ExtensionNode",
      "Id": "0ad484ecd2ce4a929850af13f9ab6ed2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75cc5d63ef6e45fc83ae681712d30260",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Seleccionar LINK REVIT\";",
      "Id": "fad98eb4f3c34bbea3c4bdec7420fd71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b680c2b25cf24258b9f6fe0deca1d500",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8eccfa8a-771e-4be5-a92b-4fef36310e6b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "62574df57852479baa7cae92be84a952",
      "Inputs": [
        {
          "Id": "87255e43607b4540b9eb09776421c17d",
          "Name": "Link Instance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1badd2bdcef48f08c7c9ce33cad19b5",
          "Name": "Link Document",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8b5aa4ddc1d4801a702638ce5a7b759",
          "Name": "Category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56b5b5d46f234a4e83ca060e3f29741b",
          "Name": "Element(s)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get elements from link document instance based on category"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "1fa9b7469a7c4c20911ff7454996aca6",
      "Inputs": [
        {
          "Id": "260610b1b4c449549f94ad08a1d582d2",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0049da176d0c411a83a831e74ffd5b16",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64abbe48c39e4c038b989d75c25721f2",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e29603235fe84a349b8b8abd77ba205c",
      "Inputs": [
        {
          "Id": "8d7d71e0d7474c34b648898e071d57ac",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a3afdc0b8454dd297acccef92b97381",
          "Name": "Keys : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "314ea2a4ba73408985772b54c912e312",
          "Name": "Values : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cc28c5b634a46419493a1ea5c3d7219",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6215a929dcca4719b37907703971bf5b",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a7401457c1245138f1ea21f2fcd1103",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"REVIT LINKS\";",
      "Id": "43e3709784fb4a928c56c7902aa71482",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7da9d98ef594400285a5fb37f56ba14a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "902d4cf518854ef8bd0efc36730a3fcf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60a7f469c7fc483db1b658d66cdc19b1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "600;",
      "Id": "b58203dbb99b48eebe23ceff114311f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c132dc9dd7e043b1aaf20edfa6ce2c90",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3e25aad12f4a49f685f003cbfb8125e5",
      "Inputs": [
        {
          "Id": "ecff2e50dc01468f8c42ad7573f80c17",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a5311a5d6b244a6ac74c32f9ae4cac3",
          "Name": "Keys : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "959adb0ba8f14cb1a6866f9cb710de90",
          "Name": "Values : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "372a3e7f83a64a608d8beac301141ac9",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b77cb19b3fb44a7ba820f46159e87cc",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b4b5d11150f4de68eb8e0008f417a41",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"REVIT LINKS PATH\";",
      "Id": "16d318f7866a456a862cbf7f4254d967",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f1412a022ba4eadbb9bb9375e421ed9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "L[0];\nL[1];",
      "Id": "622ec6122489461d8610c4fbaaf5c167",
      "Inputs": [
        {
          "Id": "f222b40e1aa24a93803928a3ecd703b7",
          "Name": "L",
          "Description": "L",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ccfecac6e9649e3b1a25cb44d314c75",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91942f745bb046f38054945d70b80f57",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "f96a7b0395454d9ca01411106e72ca2d",
      "Inputs": [
        {
          "Id": "66ba18be375942d6bd572c0bf24680a2",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15e3ee81dbae4aeaa89410c17c5d7af9",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Levels\";",
      "Id": "45aff471ade04d1a9e7dacd111a7f3a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6312c1ac724e4f8ab4964a1e3d3b4bc2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6cf43c9b1c67401b900df4cdbe04d446",
      "Inputs": [
        {
          "Id": "7d02a1ee15bc4a548438e96d591f6468",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c946dffbfb94f77857941765856ff69",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5c9200debf5442a59c95ca8b9af5f46b",
      "Inputs": [
        {
          "Id": "61eea51e830a48d79b4e25ec224ed9b1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1347733f590c44c2900ac14c43686c0f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "8b40b877665c4603a586bbe18b537822",
      "Inputs": [
        {
          "Id": "0f7d457080a449728bacbb621b3383d0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "696d13e7117645cb87e0c7d888610d85",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d69a11e742f145ca9e2c7f20b5c2613a",
      "Inputs": [
        {
          "Id": "793c3a9829934a3da1b252173babe730",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f577c5b97904a3c8c6b6a7e8482d110",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dbebf96f93f4bb0938a43b4a5ec5132",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "560769a9e82a48e685438bce64607667",
          "Name": "Inputs",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a140a2272e945eea2f4395779f46eef",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3b3ad8adba64c42bb98a9b37f7e689b",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "342faa73133b4e0499fd99cd2f60e116",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5b2bf3eaa57472b81ed5937015be434",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60b0adb597ff4afcbdaae644ba6899d4",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 350",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f24ce88c66dc4d12affa2e673d695bdf",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40534fc6576b422997664246abff1c02",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c9680cb76da49c5aa3ddfaabb6aa0c2",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECCIONAR NIVELES\";",
      "Id": "4145edbc271544cdb125a3bf6637549f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89dcda26337c4ccbb772b23140103051",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ASOCIAR NIVELES\";",
      "Id": "722d79698d464b498cef2b0c78d3c7b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2a580601579468ca5efc30f83f6d9d2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "af43e96c3cb8497095317cab063ed775",
      "Inputs": [
        {
          "Id": "c65b630c299647d1a24a368910e53dfe",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8407cde065f14184a1d6e2fa9573f056",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dee75da58724bf9ae5bec17a517e069",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8f4eac4a3a04624a09eb2ca6af4841e",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f823be5cad9d4d2aaa9863674ae7e337",
      "Inputs": [
        {
          "Id": "56e469785b7e4b37af30cb3455e65312",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f91532b243b848f19b763c5d8e0c2c9c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86cd75abd3e54f41abb9a3966066dcd4",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ad9607675ad4ee3b3534c90d970e827",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"CAMBIAR NOMBRES?\";",
      "Id": "75faaeb3b2434033818b1d6f0a2b8000",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7366a4c5e2c94a519a5d44d7df60ba11",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6da29820ed6b42a6ae7275998098f8f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8fe51140241402ba70731bf74d930fb",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SI / NO\";",
      "Id": "b7db64ffe9034b85ae5332c7301ee8c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c186ee9992345779ae7936053ab2c09",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6df38261dce447b2b2fe5acd94621ba8",
      "Inputs": [
        {
          "Id": "6dab7e240e3642a5b7dc7494b94d5ca6",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d615e8fb5c0a41d891f68a2055106956",
          "Name": "Keys : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddded9b50e5d4a07bd6a8d5b6cc4a82c",
          "Name": "Values : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97575660f707400ba36e80d3bdfb8d9c",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d58877f44d784f9f92a7d40999a9f73a",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73dd1df1f20d4561bf181b2388164c95",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "706fb8900778464eb1bbb56bfbd4dfa9",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ff8b6da8a914a149158c8beb8eaada8",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10a48514482848739e645d0e6a1acf59",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b33da0ffe654ed2aafa8738d8f2fd4e",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc2eac1d6ff6466fadacef44e1a9c866",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECCIONAR NIVELES MAESTROS[LINK]\";",
      "Id": "418a5b8a1ade4809a536b2939daf2539",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f69d6202603f49f78f6b1cb5e3faf964",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "858dccf9c16e44bf97d174afac184c44",
      "Inputs": [
        {
          "Id": "6170fb86dfb34c9a94c0fe4e1d874757",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eef1cb22030c4cff8d6d0ef8589b3920",
          "Name": "Keys : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "767ee2bd8b59451b83283201a1ba9679",
          "Name": "Values : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c3c0f55b66f4b9eac45d9af195211a2",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c39a478786448b78c926b12890f8936",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05ee8a0821e04befb5b7fcdb0cd98765",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a75d1c07373c4e619b09d6d6fb6e6437",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93343521a1ee4db8b6cf5d1e64c7acdf",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dfd95c28d5b4cba867fcacd5d9c0bc6",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e93912ce813b47dbbacb2c7bf014ef00",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74f7a4f592bf45d5865389a225fcacfb",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECCIONAR NIVELES A ASOCIAR [MODEL]\";",
      "Id": "7abdf1d475394579a02a4d40c5225b82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fcf5b4a71c22430887af3331d3f0e2e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "97744a8184f548c78941ee8597051a98",
      "Inputs": [
        {
          "Id": "bfa8be7c1f2e40e9a6cbd088c4510ecf",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06b1784f2db541e4b62f3c59cd9b86cc",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82dfe1d9f852420a9278dc57bef83246",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "2bad1231de4c49ff8ea995299560672c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc6181ec0a82402ab5cf15a4ff7fec4b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "9fa7d7e26c3d4c56b2b2a95b99ed120b",
      "Inputs": [
        {
          "Id": "9f337c7c5ebf4f8ca9f13e5ab15ffe97",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdfe4b4607d34b9e9bae3f7691aa1094",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a4bdad6cdee4610a869b104de538c97",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "c30f6044fd4d4846892bb36480a8dda9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2166ac0668c344918e3db5ef4d46b447",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "6027119e264d4b87ad56a600af1ef544",
      "Inputs": [
        {
          "Id": "1313295870d54b48bab8d4a90e6ffb5f",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9df63c8ca164a829e27797c94ea0819",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Name",
      "Id": "5c8908205db24fcabb2541d89a185328",
      "Inputs": [
        {
          "Id": "a72270ff32624c5a95be296cd439c86a",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "718dfc30d1cd48c09659bd7c748d97b9",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the level\n\nLevel.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "79a8c87d2d414590b59a206d44022d38",
      "Inputs": [
        {
          "Id": "18b1ce0358d6471d8fad3b12c2bd8539",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e711e5543cb74a29a46c191436b43fea",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7797fe8260348818d31153444476f80",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1468df8208e4ed3b1741234698fba41",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nif IN[0]:\r\n\tOUT = IN[1]\r\nelse:\r\n\tOUT = IN[2]\r\n\r\n",
      "VariableInputPorts": true,
      "Id": "bd92f4fc80ff49298157b6940620d8a8",
      "Inputs": [
        {
          "Id": "11cdd58f10f643a698cb58e04e6f4a2c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9d5d1085929452d87dbf4e6c979a431",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9766939269aa41ef8e8e99352fe99cd1",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6346c7fee36b47e988061dee02a6b50a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "L[0];",
      "Id": "5ca956f882484148a281067f31eb3b84",
      "Inputs": [
        {
          "Id": "850affec08454a2ba9d17e3583542bab",
          "Name": "L",
          "Description": "L",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8b996d9b76f47a6a298def14141b36d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "aef15cf394b84a2897b62ff83068b968",
      "Inputs": [
        {
          "Id": "d0a6058b48f5436bb23aaf9d7ad6082b",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dca4ff1d5ec446b82b099674c77ccf0",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ce89eb2615142cc95692c950aadf5f8",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cac5732d33e415abc46e13f1618e93b",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "b24c14c6c1f243278a77cd8c81e8507a",
      "Inputs": [
        {
          "Id": "b991539b266b459394dff8b702ef35b5",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea5d746941bd4f54afc4b753dee9c785",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Name",
      "Id": "6c28dae530054bed875041b5dbe25bdd",
      "Inputs": [
        {
          "Id": "44ab3ed067604d28b4c534144b166e8f",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3eb25a7f7fd24c3982c3fbdef8885c07",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the level\n\nLevel.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "bc8c48af221446d0bba2bab69e6fac91",
      "Inputs": [
        {
          "Id": "21f05f1c34e948d69ee443a7ff036ea9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf6cbd2325b041419f0d01998bd6d35a",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9792014249e2461aae00ef9aace49397",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5303b0c0b92947bbb9440a89f23a4fd3",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Elevation\";",
      "Id": "cfcc17ae1e4b45a891feb98886e2de00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "302d2f5fa8e843b0971f9ead390f07e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "966b5c0bd8874bcebd025befe9d3e5e1",
      "Inputs": [
        {
          "Id": "8708f00936a143afa013db4e6601abc7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "966382d812d24e6bb8df3c1a98660062",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc77afc2a45a4a20bec7b1ee667825aa",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4bb7e8eaaf242ad995d908b21c16cfe",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "9db18e7e55954a8b8caa4e9c60451506",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0ca19d4d9ab4610b3fa23d8a537b520",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "890809e2b3e04bd4959b1f1b43c05a57",
      "End": "314ea2a4ba73408985772b54c912e312",
      "Id": "1fb1a25780bc46fb9cf01f660810e3da"
    },
    {
      "Start": "859062601f7c4fa983c4163bed022453",
      "End": "4a3afdc0b8454dd297acccef92b97381",
      "Id": "afa37c23d0de475fb6763577ee0aa672"
    },
    {
      "Start": "5b9ec69aaa674c31859bbffdea19895f",
      "End": "959adb0ba8f14cb1a6866f9cb710de90",
      "Id": "cfb7578648714b31bd8afc64eca7e068"
    },
    {
      "Start": "3863a30b30e24ff6973bb23b2060963c",
      "End": "2a5311a5d6b244a6ac74c32f9ae4cac3",
      "Id": "e10ece10d7dd406b92784a6a5910b248"
    },
    {
      "Start": "e2cd9fc7b5dd4f76a80d32fbd9727229",
      "End": "f222b40e1aa24a93803928a3ecd703b7",
      "Id": "843853b0651c4a8fa768a5539802cd9f"
    },
    {
      "Start": "f9551cebde5142c6a8600ddbaf553553",
      "End": "9a140a2272e945eea2f4395779f46eef",
      "Id": "f9a643aea5864ca7bcd12d730eae76bd"
    },
    {
      "Start": "085ab948913d4fd7a5d80a270747e70a",
      "End": "7c88b7dd712348aab78e76701fc0a14c",
      "Id": "bdef4e37764d46649d39276fca6d71e5"
    },
    {
      "Start": "75cc5d63ef6e45fc83ae681712d30260",
      "End": "e2a456099750450e8f09de2c6a117d8a",
      "Id": "e49b6abcd4ba4e4195a54a4edd2c2b6a"
    },
    {
      "Start": "75cc5d63ef6e45fc83ae681712d30260",
      "End": "4f577c5b97904a3c8c6b6a7e8482d110",
      "Id": "cbd18398c63b4fe3b2ded9e04f561119"
    },
    {
      "Start": "b680c2b25cf24258b9f6fe0deca1d500",
      "End": "4ef4dfdff8be4a3f8077b179724076fd",
      "Id": "ba370e07401d47b5ae0b47401527f4b9"
    },
    {
      "Start": "56b5b5d46f234a4e83ca060e3f29741b",
      "End": "0f7d457080a449728bacbb621b3383d0",
      "Id": "7859d358824547729a968fef4a481b21"
    },
    {
      "Start": "56b5b5d46f234a4e83ca060e3f29741b",
      "End": "ddded9b50e5d4a07bd6a8d5b6cc4a82c",
      "Id": "b746f69f4d204054b81e35d0030f79fc"
    },
    {
      "Start": "64abbe48c39e4c038b989d75c25721f2",
      "End": "7f5e4a5c115c449fb34aca523306898c",
      "Id": "fa2bbccc362145f4959812c5f1e9bdd5"
    },
    {
      "Start": "4a7401457c1245138f1ea21f2fcd1103",
      "End": "260610b1b4c449549f94ad08a1d582d2",
      "Id": "ec26c0eca4514d0095a7aee0eef3668b"
    },
    {
      "Start": "7da9d98ef594400285a5fb37f56ba14a",
      "End": "8d7d71e0d7474c34b648898e071d57ac",
      "Id": "127cec0657694ff1ba66a2c8f9d7339f"
    },
    {
      "Start": "60a7f469c7fc483db1b658d66cdc19b1",
      "End": "d3187d1dcebd4bb993408a8ac2220006",
      "Id": "c34c08d58db24d7db12683ca51c52133"
    },
    {
      "Start": "c132dc9dd7e043b1aaf20edfa6ce2c90",
      "End": "7e04b1f3c871414989c885b655a21111",
      "Id": "2d358136797c4fc2849f22ca813f7b52"
    },
    {
      "Start": "c132dc9dd7e043b1aaf20edfa6ce2c90",
      "End": "60b0adb597ff4afcbdaae644ba6899d4",
      "Id": "cc904b5a738a410f98b2f6ae95e9343c"
    },
    {
      "Start": "1b4b5d11150f4de68eb8e0008f417a41",
      "End": "0049da176d0c411a83a831e74ffd5b16",
      "Id": "1bd077705ab140189de6b149433b66a0"
    },
    {
      "Start": "9f1412a022ba4eadbb9bb9375e421ed9",
      "End": "ecff2e50dc01468f8c42ad7573f80c17",
      "Id": "c3b4e6f2bb504d92976009069f66dfa7"
    },
    {
      "Start": "1ccfecac6e9649e3b1a25cb44d314c75",
      "End": "f1badd2bdcef48f08c7c9ce33cad19b5",
      "Id": "19474ff27719455baa1cb6647392f043"
    },
    {
      "Start": "91942f745bb046f38054945d70b80f57",
      "End": "87255e43607b4540b9eb09776421c17d",
      "Id": "1ec6179a8ce343e3a68849380858c014"
    },
    {
      "Start": "15e3ee81dbae4aeaa89410c17c5d7af9",
      "End": "c8b5aa4ddc1d4801a702638ce5a7b759",
      "Id": "a90e5d4245c44ec99aad160d1d447694"
    },
    {
      "Start": "15e3ee81dbae4aeaa89410c17c5d7af9",
      "End": "7d02a1ee15bc4a548438e96d591f6468",
      "Id": "6065edee13334db882bdeb23b732294c"
    },
    {
      "Start": "6312c1ac724e4f8ab4964a1e3d3b4bc2",
      "End": "66ba18be375942d6bd572c0bf24680a2",
      "Id": "c6a885e7f9b4426fb99a9804b8ec59b2"
    },
    {
      "Start": "9c946dffbfb94f77857941765856ff69",
      "End": "61eea51e830a48d79b4e25ec224ed9b1",
      "Id": "8158c9e0d17042c5bc06f54ff4305407"
    },
    {
      "Start": "9c946dffbfb94f77857941765856ff69",
      "End": "767ee2bd8b59451b83283201a1ba9679",
      "Id": "f48087be5cf94beb97de1edbe5d612ae"
    },
    {
      "Start": "1347733f590c44c2900ac14c43686c0f",
      "End": "eef1cb22030c4cff8d6d0ef8589b3920",
      "Id": "0b57db7e64614cdbbb73084d3b77989e"
    },
    {
      "Start": "696d13e7117645cb87e0c7d888610d85",
      "End": "d615e8fb5c0a41d891f68a2055106956",
      "Id": "e22bb4a47ff74bd1a34d81d18b3f2e7c"
    },
    {
      "Start": "f24ce88c66dc4d12affa2e673d695bdf",
      "End": "bfa8be7c1f2e40e9a6cbd088c4510ecf",
      "Id": "e05963b46c0c49f9ade3521a0797e548"
    },
    {
      "Start": "f24ce88c66dc4d12affa2e673d695bdf",
      "End": "9f337c7c5ebf4f8ca9f13e5ab15ffe97",
      "Id": "d1f421e86a5440f0ae1c32bbd6340bb3"
    },
    {
      "Start": "f24ce88c66dc4d12affa2e673d695bdf",
      "End": "850affec08454a2ba9d17e3583542bab",
      "Id": "ee63cb16a7ee4385aa20c14689d6e01b"
    },
    {
      "Start": "89dcda26337c4ccbb772b23140103051",
      "End": "793c3a9829934a3da1b252173babe730",
      "Id": "f268f4d83f8e454fb8b3c1e812a63a61"
    },
    {
      "Start": "d2a580601579468ca5efc30f83f6d9d2",
      "End": "4dbebf96f93f4bb0938a43b4a5ec5132",
      "Id": "d723fca67ce94f0899c9791d1ac602c5"
    },
    {
      "Start": "e8f4eac4a3a04624a09eb2ca6af4841e",
      "End": "56e469785b7e4b37af30cb3455e65312",
      "Id": "cf7fc7c34198422781835e6616ffe1af"
    },
    {
      "Start": "0ad9607675ad4ee3b3534c90d970e827",
      "End": "560769a9e82a48e685438bce64607667",
      "Id": "f59d71e560994f33b6eb88fd0cd2a198"
    },
    {
      "Start": "7366a4c5e2c94a519a5d44d7df60ba11",
      "End": "c65b630c299647d1a24a368910e53dfe",
      "Id": "80e41545c622435c8f77477d88be17d0"
    },
    {
      "Start": "d8fe51140241402ba70731bf74d930fb",
      "End": "8407cde065f14184a1d6e2fa9573f056",
      "Id": "ae27155801e948e3909747021453f2d7"
    },
    {
      "Start": "7c186ee9992345779ae7936053ab2c09",
      "End": "5dee75da58724bf9ae5bec17a517e069",
      "Id": "f29f6737f3b4450fbb205b8dcecb95bb"
    },
    {
      "Start": "dc2eac1d6ff6466fadacef44e1a9c866",
      "End": "f91532b243b848f19b763c5d8e0c2c9c",
      "Id": "80c13beeb4694f1abb469aa811077bbb"
    },
    {
      "Start": "f69d6202603f49f78f6b1cb5e3faf964",
      "End": "6dab7e240e3642a5b7dc7494b94d5ca6",
      "Id": "12b7e5e08d4d47ee927b2a25dfa6a94b"
    },
    {
      "Start": "74f7a4f592bf45d5865389a225fcacfb",
      "End": "86cd75abd3e54f41abb9a3966066dcd4",
      "Id": "15bab27c5490471eb246e0d00d0c6a36"
    },
    {
      "Start": "fcf5b4a71c22430887af3331d3f0e2e9",
      "End": "6170fb86dfb34c9a94c0fe4e1d874757",
      "Id": "910e0d8c4c984baca145074c504a6a59"
    },
    {
      "Start": "82dfe1d9f852420a9278dc57bef83246",
      "End": "1313295870d54b48bab8d4a90e6ffb5f",
      "Id": "2dbb9a2a4371454e8b024c3c7ad63d49"
    },
    {
      "Start": "82dfe1d9f852420a9278dc57bef83246",
      "End": "18b1ce0358d6471d8fad3b12c2bd8539",
      "Id": "37329755d37c4a8b9bdb5040a51419c3"
    },
    {
      "Start": "cc6181ec0a82402ab5cf15a4ff7fec4b",
      "End": "06b1784f2db541e4b62f3c59cd9b86cc",
      "Id": "fab403df9f8942f5ad6eece664faaa79"
    },
    {
      "Start": "5a4bdad6cdee4610a869b104de538c97",
      "End": "b991539b266b459394dff8b702ef35b5",
      "Id": "f7299614ab9d45fab1288a699e5cda2a"
    },
    {
      "Start": "5a4bdad6cdee4610a869b104de538c97",
      "End": "d0a6058b48f5436bb23aaf9d7ad6082b",
      "Id": "06fb23c6e4bd4b2a8615c8fd02458347"
    },
    {
      "Start": "2166ac0668c344918e3db5ef4d46b447",
      "End": "bdfe4b4607d34b9e9bae3f7691aa1094",
      "Id": "69c133691feb4611870e0b99384f628e"
    },
    {
      "Start": "a9df63c8ca164a829e27797c94ea0819",
      "End": "e711e5543cb74a29a46c191436b43fea",
      "Id": "39dc95eefe934666ba871d470c7f2f6a"
    },
    {
      "Start": "718dfc30d1cd48c09659bd7c748d97b9",
      "End": "c9d5d1085929452d87dbf4e6c979a431",
      "Id": "7b2ec7c3d9484b88ad34570213039d1a"
    },
    {
      "Start": "a7797fe8260348818d31153444476f80",
      "End": "a72270ff32624c5a95be296cd439c86a",
      "Id": "40a092c0f7a3464285963a90efdcd44e"
    },
    {
      "Start": "a1468df8208e4ed3b1741234698fba41",
      "End": "9792014249e2461aae00ef9aace49397",
      "Id": "f4c2c76fa5d84d00adc6b56426296a03"
    },
    {
      "Start": "6346c7fee36b47e988061dee02a6b50a",
      "End": "fc77afc2a45a4a20bec7b1ee667825aa",
      "Id": "f0c2ba3eb5c644f1aecc74ae901307c7"
    },
    {
      "Start": "c8b996d9b76f47a6a298def14141b36d",
      "End": "11cdd58f10f643a698cb58e04e6f4a2c",
      "Id": "e02381976eef45d7b5f58a10563aa5bc"
    },
    {
      "Start": "7ce89eb2615142cc95692c950aadf5f8",
      "End": "44ab3ed067604d28b4c534144b166e8f",
      "Id": "cc5d48f2bcef4007a2edc7e9d81a7fa6"
    },
    {
      "Start": "7ce89eb2615142cc95692c950aadf5f8",
      "End": "21f05f1c34e948d69ee443a7ff036ea9",
      "Id": "dde8844290724187a702a5ad14f59b29"
    },
    {
      "Start": "7ce89eb2615142cc95692c950aadf5f8",
      "End": "8708f00936a143afa013db4e6601abc7",
      "Id": "eab3b5760f4542b59f75f5f57172142e"
    },
    {
      "Start": "ea5d746941bd4f54afc4b753dee9c785",
      "End": "1dca4ff1d5ec446b82b099674c77ccf0",
      "Id": "449611ed80344f78b1e288b602b533ef"
    },
    {
      "Start": "3eb25a7f7fd24c3982c3fbdef8885c07",
      "End": "9766939269aa41ef8e8e99352fe99cd1",
      "Id": "dcacccf58af44a19a9b7a98addd40e99"
    },
    {
      "Start": "302d2f5fa8e843b0971f9ead390f07e2",
      "End": "cf6cbd2325b041419f0d01998bd6d35a",
      "Id": "e4ea320a8cd34cf4abf2e529fb193334"
    },
    {
      "Start": "d0ca19d4d9ab4610b3fa23d8a537b520",
      "End": "966382d812d24e6bb8df3c1a98660062",
      "Id": "68aa72e68101438ebf89c69d2a5f47cc"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "8eccfa8a-771e-4be5-a92b-4fef36310e6b",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "62113099-742e-4754-acaf-81fcb1e7cec9",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8104",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select.GetDocuments",
        "Id": "fa76def89acb4249b586313c16e950aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -868.52792328756948,
        "Y": 1465.5441924323202
      },
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "76f8758cb9d94773ad12736157db9a5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 131.82732347925037,
        "Y": 960.19564163679433
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7b345356fac94f43851dc4208a64f591",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -120.0,
        "Y": 956.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "0ad484ecd2ce4a929850af13f9ab6ed2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -135.14164656894854,
        "Y": 1039.0701975360707
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fad98eb4f3c34bbea3c4bdec7420fd71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -220.50674130408265,
        "Y": 1125.6636279919837
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetFromLinkedFile",
        "Id": "62574df57852479baa7cae92be84a952",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1289.27869343477,
        "Y": 1713.2167329847134
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "1fa9b7469a7c4c20911ff7454996aca6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 38.374557510778914,
        "Y": 1499.9401377153654
      },
      {
        "ShowGeometry": true,
        "Name": "UI.DropDown Data",
        "Id": "e29603235fe84a349b8b8abd77ba205c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -400.05416731827222,
        "Y": 1429.0651766080111
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "43e3709784fb4a928c56c7902aa71482",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -664.46212410934868,
        "Y": 1416.1534462244406
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "902d4cf518854ef8bd0efc36730a3fcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -160.58676551375379,
        "Y": 896.497184143652
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b58203dbb99b48eebe23ceff114311f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -85.0,
        "Y": 1219.0
      },
      {
        "ShowGeometry": true,
        "Name": "UI.DropDown Data",
        "Id": "3e25aad12f4a49f685f003cbfb8125e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -398.47028393318953,
        "Y": 1652.7052812684396
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "16d318f7866a456a862cbf7f4254d967",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -628.48582907691048,
        "Y": 1650.1912567317447
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "622ec6122489461d8610c4fbaaf5c167",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1158.538397938856,
        "Y": 1712.5528944815976
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "f96a7b0395454d9ca01411106e72ca2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1035.8689900134889,
        "Y": 1825.2274447428458
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "45aff471ade04d1a9e7dacd111a7f3a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 919.87828534682853,
        "Y": 1823.8829577602592
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "6cf43c9b1c67401b900df4cdbe04d446",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1323.4276137975326,
        "Y": 2204.7188021521838
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "5c9200debf5442a59c95ca8b9af5f46b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1297.8121309636269,
        "Y": 2311.1687936626622
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "8b40b877665c4603a586bbe18b537822",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1357.0102212534619,
        "Y": 1863.4311248508122
      },
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "d69a11e742f145ca9e2c7f20b5c2613a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2470.3514989005635,
        "Y": 997.54207961680163
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4145edbc271544cdb125a3bf6637549f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2115.1118756414771,
        "Y": 832.25668937149487
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "722d79698d464b498cef2b0c78d3c7b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2118.7473033365932,
        "Y": 914.87731005866488
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Boolean input",
        "Id": "af43e96c3cb8497095317cab063ed775",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2014.2621322453197,
        "Y": 1327.0223593257917
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "f823be5cad9d4d2aaa9863674ae7e337",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2326.23162109476,
        "Y": 1326.9398023308513
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "75faaeb3b2434033818b1d6f0a2b8000",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1771.5915047395222,
        "Y": 1319.9324540820182
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "6da29820ed6b42a6ae7275998098f8f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1777.1487805919712,
        "Y": 1407.3043899012948
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b7db64ffe9034b85ae5332c7301ee8c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1803.5857363554442,
        "Y": 1470.2889788980099
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Listview Data",
        "Id": "6df38261dce447b2b2fe5acd94621ba8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2013.3812465245455,
        "Y": 1646.0694711991825
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "418a5b8a1ade4809a536b2939daf2539",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1621.7979240768739,
        "Y": 1647.5846613874037
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Listview Data",
        "Id": "858dccf9c16e44bf97d174afac184c44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2006.9386885073254,
        "Y": 2008.4721231199283
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7abdf1d475394579a02a4d40c5225b82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1568.6048833779607,
        "Y": 2013.072195757137
      },
      {
        "ShowGeometry": true,
        "Name": "REVIT LINK DATA",
        "Id": "97744a8184f548c78941ee8597051a98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3300.2941487457015,
        "Y": 1456.851111875075
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2bad1231de4c49ff8ea995299560672c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3209.0959689751089,
        "Y": 1487.1721698045064
      },
      {
        "ShowGeometry": true,
        "Name": "REVIT MODEL DATA",
        "Id": "9fa7d7e26c3d4c56b2b2a95b99ed120b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3289.4168682308318,
        "Y": 1732.108128406986
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c30f6044fd4d4846892bb36480a8dda9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3198.2186884602315,
        "Y": 1762.429186336416
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "6027119e264d4b87ad56a600af1ef544",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3293.9339692081812,
        "Y": 1572.3943734733471
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Name",
        "Id": "5c8908205db24fcabb2541d89a185328",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3844.8286439074245,
        "Y": 1462.7969017484706
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "79a8c87d2d414590b59a206d44022d38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3558.9414499381642,
        "Y": 1462.1512614896744
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bd92f4fc80ff49298157b6940620d8a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4208.6595647561217,
        "Y": 1033.1098690996075
      },
      {
        "ShowGeometry": true,
        "Name": "BOOL",
        "Id": "5ca956f882484148a281067f31eb3b84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3313.222077824742,
        "Y": 1027.1136820133643
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "aef15cf394b84a2897b62ff83068b968",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3703.506321861048,
        "Y": 1737.4392685351052
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "b24c14c6c1f243278a77cd8c81e8507a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3485.1656082342865,
        "Y": 1813.1489728623935
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Name",
        "Id": "6c28dae530054bed875041b5dbe25bdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3977.2284510692448,
        "Y": 1736.1307372645629
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "bc8c48af221446d0bba2bab69e6fac91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5213.6495652952781,
        "Y": 1465.557825127604
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cfcc17ae1e4b45a891feb98886e2de00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4913.6768979896888,
        "Y": 1493.8600971097123
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "966b5c0bd8874bcebd025befe9d3e5e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5213.6495652952781,
        "Y": 1701.4488604813832
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9db18e7e55954a8b8caa4e9c60451506",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4955.0102313230218,
        "Y": 1729.7511324634975
      }
    ],
    "Annotations": [
      {
        "Id": "d0d2b0e0957a4a788172f0a6a2a2934e",
        "Title": "MAIN DIALOGUE : REVIT UI FRONTEND []",
        "Nodes": [
          "fa76def89acb4249b586313c16e950aa",
          "76f8758cb9d94773ad12736157db9a5a",
          "7b345356fac94f43851dc4208a64f591",
          "0ad484ecd2ce4a929850af13f9ab6ed2",
          "fad98eb4f3c34bbea3c4bdec7420fd71",
          "1fa9b7469a7c4c20911ff7454996aca6",
          "e29603235fe84a349b8b8abd77ba205c",
          "43e3709784fb4a928c56c7902aa71482",
          "902d4cf518854ef8bd0efc36730a3fcf",
          "b58203dbb99b48eebe23ceff114311f3",
          "3e25aad12f4a49f685f003cbfb8125e5",
          "16d318f7866a456a862cbf7f4254d967"
        ],
        "Left": -878.52792328756948,
        "Top": 843.16385081031865,
        "Width": 1390.3552467668198,
        "Height": 1006.541430458121,
        "FontSize": 36.0,
        "InitialTop": 896.497184143652,
        "InitialHeight": 901.20809712478763,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FF848484"
      },
      {
        "Id": "4f7ce501821c4e7a949363283dbdda1c",
        "Title": "SECOND DIALOGUE : REVIT UI FRONTEND[] || SET LEVELS TO ASSOCIATE",
        "Nodes": [
          "62574df57852479baa7cae92be84a952",
          "622ec6122489461d8610c4fbaaf5c167",
          "f96a7b0395454d9ca01411106e72ca2d",
          "45aff471ade04d1a9e7dacd111a7f3a0",
          "6cf43c9b1c67401b900df4cdbe04d446",
          "5c9200debf5442a59c95ca8b9af5f46b",
          "8b40b877665c4603a586bbe18b537822",
          "d69a11e742f145ca9e2c7f20b5c2613a",
          "4145edbc271544cdb125a3bf6637549f",
          "722d79698d464b498cef2b0c78d3c7b2",
          "af43e96c3cb8497095317cab063ed775",
          "f823be5cad9d4d2aaa9863674ae7e337",
          "75faaeb3b2434033818b1d6f0a2b8000",
          "6da29820ed6b42a6ae7275998098f8f5",
          "b7db64ffe9034b85ae5332c7301ee8c3",
          "6df38261dce447b2b2fe5acd94621ba8",
          "418a5b8a1ade4809a536b2939daf2539",
          "858dccf9c16e44bf97d174afac184c44",
          "7abdf1d475394579a02a4d40c5225b82"
        ],
        "Left": 909.87828534682853,
        "Top": 778.9233560381615,
        "Width": 1940.4732135537349,
        "Height": 1625.2454376245007,
        "FontSize": 36.0,
        "InitialTop": 832.25668937149487,
        "InitialHeight": 1623.9121042911675,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "ed27c22f0bb447c38a641f1129467d5a",
        "Title": "REVIT SET PARAMETER BY USER INPUT",
        "Nodes": [
          "bc8c48af221446d0bba2bab69e6fac91",
          "cfcc17ae1e4b45a891feb98886e2de00",
          "966b5c0bd8874bcebd025befe9d3e5e1",
          "9db18e7e55954a8b8caa4e9c60451506"
        ],
        "Left": 4903.6768979896888,
        "Top": 1368.8911584609373,
        "Width": 589.97266730558931,
        "Height": 477.55770202044596,
        "FontSize": 36.0,
        "InitialTop": 1465.557825127604,
        "InitialHeight": 409.19330733589345,
        "TextblockHeight": 86.666666666666671,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b53349af91b14f109b6adc50fe14b417",
        "Title": "REVIT LINK SELECTED DATA",
        "Nodes": [
          "97744a8184f548c78941ee8597051a98",
          "2bad1231de4c49ff8ea995299560672c",
          "6027119e264d4b87ad56a600af1ef544",
          "5c8908205db24fcabb2541d89a185328",
          "79a8c87d2d414590b59a206d44022d38"
        ],
        "Left": 3199.0959689751089,
        "Top": 1403.5177785417418,
        "Width": 837.7326749323156,
        "Height": 261.87659493160527,
        "FontSize": 36.0,
        "InitialTop": 1456.851111875075,
        "InitialHeight": 260.543261598272,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "cbe8fce3cc324063a28f75e11c50b453",
        "Title": "REVIT MODEL DATA TO MATCH",
        "Nodes": [
          "9fa7d7e26c3d4c56b2b2a95b99ed120b",
          "c30f6044fd4d4846892bb36480a8dda9",
          "aef15cf394b84a2897b62ff83068b968",
          "b24c14c6c1f243278a77cd8c81e8507a",
          "6c28dae530054bed875041b5dbe25bdd"
        ],
        "Left": 3188.2186884602315,
        "Top": 1678.7747950736527,
        "Width": 981.00976260901325,
        "Height": 227.37417778874078,
        "FontSize": 36.0,
        "InitialTop": 1732.108128406986,
        "InitialHeight": 226.04084445540752,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFB9F9E1"
      }
    ],
    "X": 219.89644566905827,
    "Y": 102.5187037289341,
    "Zoom": 0.15901495356632359
  }
}