{
  "Uuid": "917f0a74-ac4d-48d9-9af4-c14ec884eef2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Renombrar claves Planos",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 450,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "cb8fbd50f6fe4554b8fc749ff3453709",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0cb050b6a0564096ba8494d782d39727",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "dfbc9117811d4d7283723e9b82ad49ea",
      "Inputs": [
        {
          "Id": "edd6bb905f4947079288e1828737b364",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "826684edb54d4b3c8b04753fd9008c8f",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a3f770f64af343a0aac9924fd205d7fe",
      "Inputs": [
        {
          "Id": "b63e44b1372d42219f54148789a6fa8b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "687688dd6b4f471881902b17b5c1cff0",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4209f566d8104990a030c35467b76d74",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Number\";",
      "Id": "8781e66511ee4246ae20c943551aeddc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "910350dde8e4401198e308f4eac58564",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "399a3ca06beb491d967f1ce009444161",
      "Inputs": [
        {
          "Id": "c8d6438e52534ecd91a728983dcf8750",
          "Name": "str",
          "Description": "String to search the start of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f39b2647bfde45e2b482e336ada23c4c",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbd7e4f8753f4929a290ecb3e05aef6c",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "543b1bfce78f4f08ad2c8605e06a5b35",
          "Name": "bool",
          "Description": "Whether the string starts with the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"E\";",
      "Id": "a15bf3272fa143d9a7f828a21d0438ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d52b515323564ac4ab8af307256ab81c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "94a02d57639a4064a2852cdb8761d73e",
      "Inputs": [
        {
          "Id": "935c040a3e0d4b0cb5f680f7f9e390b2",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da683ca515014adf8b26277ed9ef0e15",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99eb3353255b4faab2f760aec0f59592",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "730823ea8fe743af8e159d20ecc438de",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "8be194c83f16409f84599e995f0a8719",
      "Inputs": [
        {
          "Id": "a5a92e791c3f450db849c86f58b8fd29",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "421415d56bc74f38830df163884419fb",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46ac05899efe4a46800add8506dcd085",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "43..56;",
      "Id": "caf195f0ba78447081bf3281bd71fe8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9467c1f6476444e8e35dd925ed0cc2d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nnombres = []\r\nnombres2 = []\r\nfor i in range(5):\r\n\tprefijo = \"E-D0\"\r\n\tsufijo  = str( i + 5) \r\n\tname = prefijo + sufijo\r\n\tnombres.append(name)\r\n\r\nfor i in range(9):\r\n\tprefijo = \"E-D\"\r\n\tsufijo  = str( i + 10) \r\n\tname = prefijo + sufijo\r\n\tnombres2.append(name)\r\n\r\n\r\nOUT = nombres,nombres2",
      "VariableInputPorts": true,
      "Id": "5b2ba5369b1a42e681518f200ed8d152",
      "Inputs": [
        {
          "Id": "8a364c9ad3e64a56bef6ed379dfb6a45",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fd2a062f59f47258ac7318e09a4d3c7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "90abf53f94b64c35ba5ed3293dcc936e",
      "Inputs": [
        {
          "Id": "6e76708d794c463ca612709f08efe7c6",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc129654c9ea45bfbe4478aa00bf17ae",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bf144d1b0af46faa50534c16f5cbfa5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "ae9faa3673f0420f9b9a9065d09e733f",
      "Inputs": [
        {
          "Id": "5a520e12e8a94b24a413cb9a0c9f6457",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "893b8693b1e84331b6058af901a2cef2",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "471bedd26c3641b6b0458b695167e2f7",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "116a512b7f6443788afea271d2aa56f8",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "82ed4770f0ca46eebb6e500d49b2af8b",
      "Inputs": [
        {
          "Id": "91d47088c7ab48f781334dffd7cf6437",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5de292c70494a459fd6e6ebde7ced7e",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03793a3989634c808698790c6f849f1d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "0cb050b6a0564096ba8494d782d39727",
      "End": "edd6bb905f4947079288e1828737b364",
      "Id": "476cd990dcec40978ae56711d09ee2a9"
    },
    {
      "Start": "826684edb54d4b3c8b04753fd9008c8f",
      "End": "b63e44b1372d42219f54148789a6fa8b",
      "Id": "1a51b74a82a14319a63ac8742d835605"
    },
    {
      "Start": "826684edb54d4b3c8b04753fd9008c8f",
      "End": "935c040a3e0d4b0cb5f680f7f9e390b2",
      "Id": "f1423bc8e93d495c93596df795accb12"
    },
    {
      "Start": "4209f566d8104990a030c35467b76d74",
      "End": "c8d6438e52534ecd91a728983dcf8750",
      "Id": "c6b03feb23564cde8a2d9b844b20ec73"
    },
    {
      "Start": "910350dde8e4401198e308f4eac58564",
      "End": "687688dd6b4f471881902b17b5c1cff0",
      "Id": "f06ff15861aa40bbb69226f6b75d75e5"
    },
    {
      "Start": "910350dde8e4401198e308f4eac58564",
      "End": "893b8693b1e84331b6058af901a2cef2",
      "Id": "16156dfb17d84ceeb66cb43b93a67a93"
    },
    {
      "Start": "910350dde8e4401198e308f4eac58564",
      "End": "b5de292c70494a459fd6e6ebde7ced7e",
      "Id": "d3a1d2a005ac43d4b73c8d4cb735d429"
    },
    {
      "Start": "543b1bfce78f4f08ad2c8605e06a5b35",
      "End": "da683ca515014adf8b26277ed9ef0e15",
      "Id": "5b685f5d6c8e4c86bfefa0da73fb859f"
    },
    {
      "Start": "d52b515323564ac4ab8af307256ab81c",
      "End": "f39b2647bfde45e2b482e336ada23c4c",
      "Id": "4c9bd048096947238f2048f28e6f6b17"
    },
    {
      "Start": "99eb3353255b4faab2f760aec0f59592",
      "End": "a5a92e791c3f450db849c86f58b8fd29",
      "Id": "43605baa7b38476d9355e8727bd5bc78"
    },
    {
      "Start": "46ac05899efe4a46800add8506dcd085",
      "End": "5a520e12e8a94b24a413cb9a0c9f6457",
      "Id": "44d606549d9644f497f98999c44f67d8"
    },
    {
      "Start": "46ac05899efe4a46800add8506dcd085",
      "End": "91d47088c7ab48f781334dffd7cf6437",
      "Id": "77e0348172074d04915216ecced75a77"
    },
    {
      "Start": "a9467c1f6476444e8e35dd925ed0cc2d",
      "End": "421415d56bc74f38830df163884419fb",
      "Id": "ff4eae8b90a3405c8cfe26ae94af9134"
    },
    {
      "Start": "8fd2a062f59f47258ac7318e09a4d3c7",
      "End": "6e76708d794c463ca612709f08efe7c6",
      "Id": "1443ede372e84985ac07be701c0de917"
    },
    {
      "Start": "5bf144d1b0af46faa50534c16f5cbfa5",
      "End": "471bedd26c3641b6b0458b695167e2f7",
      "Id": "79a89b2cb5fb481c9e20d59b2c7c7c02"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "cb8fbd50f6fe4554b8fc749ff3453709",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 86.0,
        "Y": 222.5
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "dfbc9117811d4d7283723e9b82ad49ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 285.0,
        "Y": 248.5
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "a3f770f64af343a0aac9924fd205d7fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.0,
        "Y": 299.84438469868235
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8781e66511ee4246ae20c943551aeddc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 308.0,
        "Y": 374.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.StartsWith",
        "Id": "399a3ca06beb491d967f1ce009444161",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 850.82110561649836,
        "Y": 306.06928570152962
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a15bf3272fa143d9a7f828a21d0438ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 772.0,
        "Y": 466.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "94a02d57639a4064a2852cdb8761d73e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.6736965083178,
        "Y": 162.56929824686333
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "8be194c83f16409f84599e995f0a8719",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1349.1557263388606,
        "Y": 367.09389715571274
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "caf195f0ba78447081bf3281bd71fe8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1222.1125848496029,
        "Y": 401.07037793061113
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5b2ba5369b1a42e681518f200ed8d152",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1550.7616686677275,
        "Y": 932.3946101845446
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "90abf53f94b64c35ba5ed3293dcc936e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1702.048071659262,
        "Y": 929.4499656466844
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "ae9faa3673f0420f9b9a9065d09e733f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2074.3526801141697,
        "Y": 283.72526671604038
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "82ed4770f0ca46eebb6e500d49b2af8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1629.9420498120824,
        "Y": 336.56630819209431
      }
    ],
    "Annotations": [
      {
        "Id": "5780c4d950b349b7addaecc16c212ca6",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "5b2ba5369b1a42e681518f200ed8d152",
          "90abf53f94b64c35ba5ed3293dcc936e"
        ],
        "Left": 1540.7616686677275,
        "Top": 833.4499656466844,
        "Width": 357.28640299153449,
        "Height": 215.00000000000011,
        "FontSize": 36.0,
        "InitialTop": 929.4499656466844,
        "InitialHeight": 149.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -485.48148422854331,
    "Y": -94.074925502231508,
    "Zoom": 0.64748403476365812
  }
}