{
  "Uuid": "a2794391-bd66-46ce-810f-899db8257f19",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ExportarTablaExcel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f9106c2ddd564da0bd90afca7d16e094",
      "Inputs": [
        {
          "Id": "ad72d125643c46309f890fa7998d5e7c",
          "Name": "Description_optional",
          "Description": "string\nValor por defecto : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6e574f7ba724f00ac3780c35f8cea1b",
          "Name": "Logo_optional",
          "Description": "var\nValor por defecto : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b44d5bf755214dcbba70956b9da7f153",
          "Name": "ButtonText_optional",
          "Description": "string\nValor por defecto : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63de7da5c5d145009037cbe0fc7a4811",
          "Name": "Inputs",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f919a6c9ad448f8ac53bc755dd41ee2",
          "Name": "Toggle",
          "Description": "bool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a7087a674cd49ed8bf25b8f66cbd2f7",
          "Name": "LinkToHelp_optional",
          "Description": "string\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "277bd11cd5f54294a50885ecccb23607",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc5b67a1329c41ae8c4b1a9fe47b957c",
          "Name": "MaxHeight_optional",
          "Description": "int\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb7dcb4739a9415b806f16e3060b1791",
          "Name": "Width_optional",
          "Description": "int\nValor por defecto : 350",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ba37178af024925b0e25b72372dd649",
          "Name": "User Inputs",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32c1e1a314c04d2f9d513716057b3c25",
          "Name": "Was Run ",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea8b196f3f684ff5b41e0cad04d77cf6",
          "Name": "Was Cancelled",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"AXM Mansur\";",
      "Id": "eb8827a5e8c841718e98ebcd7cb9dfb5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "258f0b3198f84d61889def60a40226b0",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "G:\\Unidades compartidas\\MANSUR\\SURMAN PEDREGAL\\01_RESIDENCIA MANSUR\\01_AXM\\01_MNSR_Project\\01_BIM\\15_DynamoBIM\\AXMRibbonTab\\Data Management\\ExportarTablaExcel.png",
      "InputValue": ".\\ExportarTablaExcel.png",
      "NodeType": "ExtensionNode",
      "Id": "c18f1e5a15d740cdbf8046b59bf9bfe8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59b5e6f9e603470aa5399c9a83f21706",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite seleccionar un archivo del sistema para obtener su nombre de archivo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Exportar Areas A Excel\";",
      "Id": "521cd51c87584912ac8dcc0884f031b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b35fee41cec4b5a8dc43f52226ba1a2",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6338dd636f8b40beba1758e869ebfdf3",
      "Inputs": [
        {
          "Id": "f6627cd7a1f74179b6b43abbf797e24a",
          "Name": "InputName",
          "Description": "string\nValor por defecto : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "120865bfb5f049f0965a2b6399ab4ad1",
          "Name": "DefaulPath",
          "Description": "string\nValor por defecto : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a27e24900d2e4418872eb7fb1a283c3c",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nValor por defecto : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5062e43c75914f43abb128239fb825e1",
          "Name": "FilePath input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ruta del Data Sheet\";",
      "Id": "69e8697ef8a343738d0ffcbc3020ee04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0cde04874584bf18914c73e02089dc1",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "G:\\Unidades compartidas\\MANSUR\\SURMAN PEDREGAL\\01_RESIDENCIA MANSUR\\01_AXM\\01_MNSR_Project\\01_BIM\\21_MasterFormat\\XXXX_AXM_TEMPLATE_MF.xlsx",
      "InputValue": "..\\..\\..\\21_MasterFormat\\XXXX_AXM_TEMPLATE_MF.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "f4e0a4f382fb4005ae74dfe6e0227bba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcbcc3e1a0254e0b81f0fc56fa391af3",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite seleccionar un archivo del sistema para obtener su nombre de archivo"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "8be199c0dd544e64964c70169ecb7408",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d7cc8c150f24a95b9e4a9688071eb15",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selección entre True y False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cancelar\";",
      "Id": "eaafc8e4e2b041d48f5b8587547ae340",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c06b21d184464097a4baff205d1283ec",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Nombre de la Hoja a llenar\";",
      "Id": "b2109b4219b340e7855cb164c1db8263",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25a919f696f14e17af4456f30cb4723a",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"revi2\";",
      "Id": "e1989a7c0319439ea3b30f51522b7528",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41567fb877064e67bbcdbfcb58abad0a",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "959c1b9008014bc9a7d912e6ac4b5d82",
      "Inputs": [
        {
          "Id": "2e948368ec7147fc868e3c0336d4feb9",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73526002ec364fe7a68e3eebef57df67",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1caf8b74c3014995831738b0d44fbb63",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79abb8a4a0ec4766beaed1234bc742c8",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b381ab6613964e78a4a36e708a6f806c",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea una nueva lista a partir de las entradas especificadas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d27bf73fcf244ab7ac769f284b9c8850",
      "Inputs": [
        {
          "Id": "08c0a15102ee4857a0dc8023befc8a9c",
          "Name": "list",
          "Description": "Lista de la cual se debe recuperar un elemento.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91bda5bf5a4147f8a7fe4792c6c8b79c",
          "Name": "index",
          "Description": "El índice del elemento que se debe recuperar.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb76fb14fcdf42db8b4b7f4ba1a86515",
          "Name": "item",
          "Description": "Elemento de la lista en el índice especificado.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Devuelve un elemento de la lista especificada que se encuentra en el índice indicado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "e5ef4cc400634eb49a9bb963826380e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81076f61ab6e459f8483963db0f96b91",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 609,
      "SelectedString": "OST_Schedules",
      "NodeType": "ExtensionNode",
      "Id": "c23107ae1ac24777b87bfd48b6578954",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2deebc6fe8d40aea0be7ee68cd0ab9c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todas las categorías integradas"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b6a7c3731ff04c059198dccff3c3cd79",
      "Inputs": [
        {
          "Id": "4b09e328223648f4ac7017e492280bbb",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5242738dd7c648f5bfeea12160456270",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obtiene todos los elementos de la categoría especificada en el modelo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[1];",
      "Id": "4eadc246d948430a82a2087ff6cdfd57",
      "Inputs": [
        {
          "Id": "1111f6643c384a3187efd7bb9dd68264",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe3d27c8f265456e9dc700fdcf610e20",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "3deca38e0f234543a4788205560205d6",
      "Inputs": [
        {
          "Id": "12674449087c471184a8a6335e22f826",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4313ed1f6234e039018cdb76b5b173f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtiene el nombre del elemento.\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l=[\" \",\" \",\" \",\" \",\" \"];",
      "Id": "cd03c8bc90324e01bfcdc94e57b74f2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3b43b3301654ffe8683ab4f1b10603a",
          "Name": "",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;",
      "Id": "d92132ced00a4af1861f1a8941e8be5b",
      "Inputs": [
        {
          "Id": "28aa28efbcf849a38842c5fcdaef01e8",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8af6ab2b087a41f19c578545676c6a2c",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "dd2e17f062f84729ac7044c88cb27547",
      "Inputs": [
        {
          "Id": "a59ebbb256f7472494810875f7e6def4",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0eb91dcde0a04d0eaecbd5a74baf7688",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea una nueva lista a partir de las entradas especificadas"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "14dfd9aa473e4ea18f28b912c70ada6f",
      "Inputs": [
        {
          "Id": "4881fc2a4bc44d258567a52599e20a8d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16267fcfc31f4eaba85112b92be0dc82",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea una nueva lista a partir de las entradas especificadas"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "c835b0ba10ca4d8b8a0299379c0a62a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed17526dec7544d7b292e0e477554544",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[2];",
      "Id": "e7c0a70e2494458885c1a14374a18999",
      "Inputs": [
        {
          "Id": "28e98d62a0b54db8bef88acd5ebdddbf",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01257a20cdf346cc9abaa32217f0cb29",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "8f60adbf788741da9a0ef443021806c0",
      "Inputs": [
        {
          "Id": "22177546166b46ae9377d401bbfd0746",
          "Name": "list",
          "Description": "Lista de la cual se debe recuperar un elemento.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c58db319d2dc433d9e3da33495dc3d9c",
          "Name": "index",
          "Description": "El índice del elemento que se debe recuperar.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f143a9d6bd4420ba49ee48a1331fdd1",
          "Name": "item",
          "Description": "Elemento de la lista en el índice especificado.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Devuelve un elemento de la lista especificada que se encuentra en el índice indicado.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "e0b2fa3ae5174ab8af4aea44d93c1884",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5479fad129b945aeb92f413e269cc054",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "ce19fe5aaca7438b9b843d14058fe917",
      "Inputs": [
        {
          "Id": "e9f9545db8cd43ab9ef34db7e991ee45",
          "Name": "list",
          "Description": "Lista de la que se debe obtener el recuento de elementos.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0583ff7883a413abc3855e29411b494",
          "Name": "count",
          "Description": "Longitud de la lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Devuelve el número de elementos almacenados en la lista especificada.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "L=[\"A\",\"B\",\"C\",\"D\",\"E\",\"F\",\"G\",\"H\",\"I\",\"J\",\"K\",\"M\",\"N\",\"L\",\"O\",\"P\"];",
      "Id": "19e9168fd25e4349a19d0f5aec26ef4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d7c263b478e408aa21747370a889ccf",
          "Name": "",
          "Description": "L",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nabecedario = IN[0]\r\nlongitud = IN[1]\r\n\r\na = []\r\nb = []\r\n\r\n# Place your code below this line\r\n\r\n\r\nfor i in range(len(abecedario)):\r\n\ta.append(i)\r\n\t\r\nll = zip(a,abecedario)\r\n\r\n\r\nfor num,letras in ll:\r\n\tif num in longitud:\r\n\t\tb.append(letras)\r\n\telse:\r\n\t\tpass\r\n\r\nOUT = b",
      "VariableInputPorts": true,
      "Id": "1a838cdc502d4bae9387a5a27a16aef8",
      "Inputs": [
        {
          "Id": "e2c16216b8fb41939027d5e972c26009",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95371b25f98a4cf2a713d6973c1c03f7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7c3579ebf06426e8e83240ea57bbb46",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ejecuta una secuencia de comandos de IronPython incrustada"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "22b88775f4204b63bf2219eb7a05984a",
      "Inputs": [
        {
          "Id": "1e5a5befbb714ed88f980d68bb29b38d",
          "Name": "x",
          "Description": "Valor X.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b376862e55e4733847108e4a5ca485a",
          "Name": "y",
          "Description": "Valor Y.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebfcf9d5ec8d488f977346bb8f58039e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Resta X a Y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "1647420ac54946e5aa1fd052e25fb864",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60ff4dad519b4b5ca77d0c9286d6a383",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"A3:\";",
      "Id": "86c9f3abf9544c39b0684ae3904c98b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df1db4e30bc444fcba5c38e1fe05de20",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nST1= IN[0]\r\nST2 = IN[1]\r\n\r\na =[]\r\n# Place your code below this line\r\nfor i in ST2:\r\n\t\r\n\tstr = ST1+i+\"3\"\r\n\ta.append(str)\r\n# Assign your output to the OUT variable.\r\nOUT = a",
      "VariableInputPorts": true,
      "Id": "892cf1cae4904504bad83414a4934383",
      "Inputs": [
        {
          "Id": "24424d3655534d2cbca84f7c32f210b0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "211401544bc1499498a818a75c5aff02",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34d847c36cc2421f9de734ffafa82711",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ejecuta una secuencia de comandos de IronPython incrustada"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3945e119-3d48-4860-ad86-025b318be8bf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "88a3e8e70a9449b387c96efd1f28797e",
      "Inputs": [
        {
          "Id": "5d91656929054cb5aa0db2403618562f",
          "Name": "ImageTitle",
          "Description": "string\nValor por defecto : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b040b88c475f4014ae950a017017c3fc",
          "Name": "Image_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01f6e319e9d4407bb354a333e40834ee",
          "Name": "ShowBorder_optional",
          "Description": "bool\nValor por defecto : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c64ec7c0299a4006a1258e67066a19f9",
          "Name": "Image input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Excel_Data_Export\";",
      "Id": "358a95366f7d44d1aa21082aa9849344",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d6852e2cdf7482b986b4566eadfd60f",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "G:\\Unidades compartidas\\MANSUR\\SURMAN PEDREGAL\\01_RESIDENCIA MANSUR\\01_AXM\\04_logos AXM\\logos\\logo agos 20.jpg",
      "InputValue": "..\\..\\..\\..\\..\\04_logos AXM\\logos\\logo agos 20.jpg",
      "NodeType": "ExtensionNode",
      "Id": "58b9f208ba66499ca9fa282f84849692",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b98974d6a69409e9656badb27f0b81a",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite seleccionar un archivo del sistema para obtener su nombre de archivo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "42d0510ae2ed432d823157a2d3de603b",
      "Inputs": [
        {
          "Id": "411f7b832e1744fbbe6d0598e9352666",
          "Name": "item",
          "Description": "El elemento que se debe añadir. El elemento puede ser un objeto o una lista.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65dc21d6eda841ac8103a1a1d850a2fc",
          "Name": "list",
          "Description": "Lista a la que se debe añadir.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e3d60fe71cf4458b63b713d96e45199",
          "Name": "list",
          "Description": "Nueva lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Añade un elemento al principio de una lista.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f93b7083-a1c3-4ecd-aa9b-556f7bedaeab",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "734cc5645dfe41a391b4b78947f1f8a8",
      "Inputs": [
        {
          "Id": "d506264748154d25aef7e6b08c83e35f",
          "Name": "SheetName",
          "Description": "var\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4347fd32c80b461db81c90b74a6383e8",
          "Name": "CellRange",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c8aaf06214f43a59a1a102d01ce397f",
          "Name": "GraphicStyle",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a19e956d2354c80b1efb30aab398953",
          "Name": "BB Style",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node is a building block for different modes of formatting an Excel file. You can combines this node into a list to apply formatting to multiple ranges or sheets at the same time. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "L[1];",
      "Id": "0f1b43cbe6b84a3aa2f09fca390b336d",
      "Inputs": [
        {
          "Id": "29fb604517da4c1687c8ceb2c94c831e",
          "Name": "L",
          "Description": "L",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "917e5e74601248ec84c089dde8c15aa2",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dda25583-21b6-4243-8a54-dc32c7a43dcf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "071594cb27b445eb9966a3883a615afa",
      "Inputs": [
        {
          "Id": "555c40aa7e484a64948a1b12b5fece70",
          "Name": "FillStyle",
          "Description": "var\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "216f7d218003423ab65ba14cc911c99d",
          "Name": "textStyle",
          "Description": "var\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a603f5e1edfe418fb9d687a5aecf6a2c",
          "Name": "BorderStyle",
          "Description": "var\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8688504faac14e4fbf2fd5ae0ec00dc7",
          "Name": "GraphicStyle",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will create a graphic style that can be used either for conditional formatting or regular cell formatting. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "113644e4-4011-4aaa-a10e-a0919767a766",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "599560da99b748dba98d061a4b5f89fd",
      "Inputs": [
        {
          "Id": "0ad168ae06ed495b88479c105e26c60d",
          "Name": "PatternType",
          "Description": "var\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c89547be4fe4524a445bca5268ce8a7",
          "Name": "BackgroundColor",
          "Description": "var\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0c37a4576bc40b69330f25f42d6cabf",
          "Name": "PatternColor",
          "Description": "var\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f6a80b49eb747c68b29597c7e76bce6",
          "Name": "FillStyle",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node generates a Fill Style that can be used for conditional formatting or regular cell formatting."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 228,
        "G": 34,
        "B": 124,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "0cbf605a0b26470eaf1e59fdc16f7f18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c98b92a122d8407eb6181a2514b59363",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Seleccionar un color de la paleta"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#python nodes in dynamo 1.0\n#proposed by Julien Benoit @jbenoit44 \n#http://aecuandme.wordpress.com/\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n# Import geometry conversion extension methods\nclr.ImportExtensions(Revit.GeometryConversion)\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\nfrom System.Collections.Generic import *\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\n\nelt = []\nfor i in IN[0]:\n\telt.append(UnwrapElement(i))\nlist=[]\n\n# Start Transaction\nTransactionManager.Instance.EnsureInTransaction(doc)\nfor v in elt:\n\tb=SectionType.Header\n\ta=v.GetCellText(b,0,0)\n\tlist.append(a)\n\n# End Transaction\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT=list",
      "VariableInputPorts": true,
      "Id": "83c57b82c7a044ab9c8ea57ce5811b96",
      "Inputs": [
        {
          "Id": "9e459957282645828354a5057c0c62cc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16be7cbd35fe4d5386fa45bfe5e04f46",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ejecuta una secuencia de comandos de IronPython incrustada"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "4aa2d9785676449c9c6411f5a1feb35f",
      "Inputs": [
        {
          "Id": "5afdc16802404512b58bfdd83203388c",
          "Name": "filePath",
          "Description": "Ruta de archivo de la hoja de cálculo de Microsoft Excel.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8aa9d3039fd448fc89daa5ba698acc10",
          "Name": "sheetName",
          "Description": "Nombre de la hoja de cálculo en la que escribir los datos.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ca46a3a67424425b472e7544a9dbe0f",
          "Name": "startRow",
          "Description": "Fila inicial para la escritura de datos. 0 equivale a la fila 1, 1 a la fila 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bae37471650495fb912a59478bf8e34",
          "Name": "startCol",
          "Description": "Columna inicial para la escritura de datos. 0 equivale a la columna A, 1 a la columna B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30414fe880a94eb2b4a0e34c8caac5b1",
          "Name": "data",
          "Description": "Datos que se deben escribir en la hoja de cálculo.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4fb976ffa814356b2ed6e718a4cd8ee",
          "Name": "overWrite",
          "Description": "bool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e55189942e54e3aa952db97b95e7c53",
          "Name": "data",
          "Description": "Datos escritos en la hoja de cálculo.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Escribe datos en una hoja de cálculo de Microsoft Excel. Los datos se escriben por fila con sublistas que se deben escribir en las filas sucesivas. Las filas y columnas se indexan a partir de cero; por ejemplo, el valor en la lista de datos en [0,0] se escribirá en la celda A1. Los valores nulos y las listas vacías se escriben como celdas vacías de Excel. Este nodo requiere Microsoft Excel para su instalación.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "7fb23b8af9fc40189f9e4d11a59f45a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "707b2691b8cd443286fdc1f13c9cfb49",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a2781b572a344dc5a391bb16fdac124f",
      "Inputs": [
        {
          "Id": "34085c4f0a0e4314906983d4486ab250",
          "Name": "InputName",
          "Description": "string\nValor por defecto : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d5ebef4cfe34e55a50cef56f4d2dafa",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57484ca573b24750a07bc7d7a45cfc0e",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eb0b4ffecba44e7bdc65a4c28ed8a40",
          "Name": "Height_optionnal",
          "Description": "int\nValor por defecto : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba21cdc465c3464195d9c1aed106e89f",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddcffe3760094727abecab6f179af5f9",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0ba0d6d8a744ef98c4f3ff2d9f0344f",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56392286b1d64b9a943aea2252e45842",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nValor por defecto : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c9d53d7d4b141199ba24d16670b72c4",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nValor por defecto : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e93b87a034c4f22ab0bffd5ddf99339",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nValor por defecto : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b940ab55053f470cb684ad0827e21859",
          "Name": "ListView input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Tablas en Revit\";",
      "Id": "befb320a5dde4681a74804a0980750ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03d1e4a581f947baabc70ef76c3c65ed",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "d7990693e81c41cdab73b7858e61faff",
      "Inputs": [
        {
          "Id": "fe9580be4e2c4566b4e067d1a5943ddc",
          "Name": "item",
          "Description": "El elemento que se debe añadir. El elemento puede ser un objeto o una lista.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36338d8c647e4334bbf221bee22036e4",
          "Name": "list",
          "Description": "Lista a la que se debe añadir.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e6bb53c557c4fbab74b3de6b818e11d",
          "Name": "list",
          "Description": "Nueva lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Añade un elemento al principio de una lista.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f2d10151a02548a4af5be31e8929dd4d",
      "Inputs": [
        {
          "Id": "702aefa24f754f629d6b816ecf1d3b9c",
          "Name": "list",
          "Description": "Lista que se debe aplanar.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17cac7d851a04191a78b06532d1aa37d",
          "Name": "amt",
          "Description": "Capas de anidamiento que se deben eliminar.\n\nint\nValor por defecto : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66045a6a9eba450f9cfe1e0d449e98a4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Aplana una lista anidada de listas aplicando el valor especificado.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "bumblebee.UI.PatternTypesUi, bumblebee.UI",
      "SelectedIndex": 22,
      "SelectedString": "xlSolid",
      "NodeType": "ExtensionNode",
      "Id": "eea563d64977440293ea2fb91974c4b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1e33b4efedf41349476a4ac977ff4ef",
          "Name": "Pattern Type",
          "Description": "The selected Pattern Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available Pattern Types."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetData@Revit.Elements.Element,bool,bool",
      "Id": "450990773d69476eb79cd6d71da44be5",
      "Inputs": [
        {
          "Id": "49a6c873759b430783b130aebb75d871",
          "Name": "scheduleView",
          "Description": "Input the Revit schedule view.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23fcd17f46ad49e59e5193a6b856fa4d",
          "Name": "removeHeading",
          "Description": "Set to True to remove the headings from the schedule data. Has no effect on Electric Panel Schedules or if schedule headings are not visible.\n\nbool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7029205cece4a6f8c88b2324d422962",
          "Name": "refresh",
          "Description": "y Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nValor por defecto : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9c2899aa8e7421f95f6529ceda9afc7",
          "Name": "string[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all the table data from a given Schedule or Electric Panel Schedule as strings. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetData (scheduleView: Element, removeHeading: bool = false, refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a611b7a4-e3d6-421e-a166-b85feaadddc8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1d73f409891e4d1589877f98a27a810e",
      "Inputs": [
        {
          "Id": "d4c4e0b4a5a74063b8206d8719ab3630",
          "Name": "InputName",
          "Description": "string\nValor por defecto : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49f4014762b2458fb648c873575d2c7f",
          "Name": "InputName",
          "Description": "string\nValor por defecto : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "044d57f204a643978f6e63017335efcf",
          "Name": "IsNumberEntry",
          "Description": "bool\nValor por defecto : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3a5b14489bc406e91a494ab893b21cc",
          "Name": "Height_Optionnal",
          "Description": "int\nValor por defecto : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a371dd366724d26b58ca11c643729f9",
          "Name": "MultiLineTextBox input",
          "Description": "valor de retorno",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a multi line textbox input for UI.MultipleInputForm ++"
    }
  ],
  "Connectors": [
    {
      "Start": "8ba37178af024925b0e25b72372dd649",
      "End": "08c0a15102ee4857a0dc8023befc8a9c",
      "Id": "47d6f9652a6545c088d55c576ea7aa27"
    },
    {
      "Start": "8ba37178af024925b0e25b72372dd649",
      "End": "1111f6643c384a3187efd7bb9dd68264",
      "Id": "2282469ff3994ff2b18ad685eb1022f9"
    },
    {
      "Start": "8ba37178af024925b0e25b72372dd649",
      "End": "28e98d62a0b54db8bef88acd5ebdddbf",
      "Id": "3bc125b30fd84d768dbb417fd0315345"
    },
    {
      "Start": "8ba37178af024925b0e25b72372dd649",
      "End": "29fb604517da4c1687c8ceb2c94c831e",
      "Id": "520e3cf4850247048ea806836b22e655"
    },
    {
      "Start": "258f0b3198f84d61889def60a40226b0",
      "End": "ad72d125643c46309f890fa7998d5e7c",
      "Id": "d6a2dfcec48d40eeb7b96bfedeeb94a3"
    },
    {
      "Start": "59b5e6f9e603470aa5399c9a83f21706",
      "End": "d6e574f7ba724f00ac3780c35f8cea1b",
      "Id": "b0b77745f1fd474d8ac21155a30ad0a8"
    },
    {
      "Start": "0b35fee41cec4b5a8dc43f52226ba1a2",
      "End": "b44d5bf755214dcbba70956b9da7f153",
      "Id": "79fc73b160a144f9ad8632a36036a712"
    },
    {
      "Start": "5062e43c75914f43abb128239fb825e1",
      "End": "2e948368ec7147fc868e3c0336d4feb9",
      "Id": "280bf93ded6545cda2f10a8e38d437ef"
    },
    {
      "Start": "a0cde04874584bf18914c73e02089dc1",
      "End": "f6627cd7a1f74179b6b43abbf797e24a",
      "Id": "6640b553bfae441da38abde9a8fbdf69"
    },
    {
      "Start": "dcbcc3e1a0254e0b81f0fc56fa391af3",
      "End": "120865bfb5f049f0965a2b6399ab4ad1",
      "Id": "0a145328bfcc4c1293c6cf13c93e5ccf"
    },
    {
      "Start": "8d7cc8c150f24a95b9e4a9688071eb15",
      "End": "4f919a6c9ad448f8ac53bc755dd41ee2",
      "Id": "b87da628a58345a6b39821898b996270"
    },
    {
      "Start": "c06b21d184464097a4baff205d1283ec",
      "End": "277bd11cd5f54294a50885ecccb23607",
      "Id": "f3db2a58332341f99b8f298454a35227"
    },
    {
      "Start": "25a919f696f14e17af4456f30cb4723a",
      "End": "d4c4e0b4a5a74063b8206d8719ab3630",
      "Id": "37b52371a74d407c903d22f2179ca48a"
    },
    {
      "Start": "41567fb877064e67bbcdbfcb58abad0a",
      "End": "49f4014762b2458fb648c873575d2c7f",
      "Id": "6f78621930d44522814e7ff6a4b6d11a"
    },
    {
      "Start": "b381ab6613964e78a4a36e708a6f806c",
      "End": "63de7da5c5d145009037cbe0fc7a4811",
      "Id": "6ea66b75788146dcbca0bf8c3b83e128"
    },
    {
      "Start": "cb76fb14fcdf42db8b4b7f4ba1a86515",
      "End": "5afdc16802404512b58bfdd83203388c",
      "Id": "821f6ade90f94c4b97411217889ec72c"
    },
    {
      "Start": "81076f61ab6e459f8483963db0f96b91",
      "End": "91bda5bf5a4147f8a7fe4792c6c8b79c",
      "Id": "b86c1c5c6a334e298f18f3730f2f86df"
    },
    {
      "Start": "d2deebc6fe8d40aea0be7ee68cd0ab9c",
      "End": "4b09e328223648f4ac7017e492280bbb",
      "Id": "28d2450bc1da48b08119d0fe80617232"
    },
    {
      "Start": "5242738dd7c648f5bfeea12160456270",
      "End": "12674449087c471184a8a6335e22f826",
      "Id": "1667a11213cb4940af555e8bc22cb037"
    },
    {
      "Start": "5242738dd7c648f5bfeea12160456270",
      "End": "57484ca573b24750a07bc7d7a45cfc0e",
      "Id": "41e212d838584a0d8f785313d1909e58"
    },
    {
      "Start": "fe3d27c8f265456e9dc700fdcf610e20",
      "End": "8aa9d3039fd448fc89daa5ba698acc10",
      "Id": "157e464e43a24ef3a7fd4a432539884e"
    },
    {
      "Start": "a4313ed1f6234e039018cdb76b5b173f",
      "End": "7d5ebef4cfe34e55a50cef56f4d2dafa",
      "Id": "65216b2552a24c9d936ce5e891f714bc"
    },
    {
      "Start": "a3b43b3301654ffe8683ab4f1b10603a",
      "End": "28aa28efbcf849a38842c5fcdaef01e8",
      "Id": "e9ea14f5f1274b7290d6874a91eeadd5"
    },
    {
      "Start": "8af6ab2b087a41f19c578545676c6a2c",
      "End": "a59ebbb256f7472494810875f7e6def4",
      "Id": "6c7e5364e6014eb2ae6ad15fa0294670"
    },
    {
      "Start": "0eb91dcde0a04d0eaecbd5a74baf7688",
      "End": "fe9580be4e2c4566b4e067d1a5943ddc",
      "Id": "22b548987e364cdcaaafb9979223aaa3"
    },
    {
      "Start": "16267fcfc31f4eaba85112b92be0dc82",
      "End": "702aefa24f754f629d6b816ecf1d3b9c",
      "Id": "750fa85b5d3141478984318dbf5878cd"
    },
    {
      "Start": "ed17526dec7544d7b292e0e477554544",
      "End": "17cac7d851a04191a78b06532d1aa37d",
      "Id": "da0790bc4ebe461aadfcc8bdf3e129e1"
    },
    {
      "Start": "01257a20cdf346cc9abaa32217f0cb29",
      "End": "9e459957282645828354a5057c0c62cc",
      "Id": "2799c96ad59e422d9dd99307f4525c33"
    },
    {
      "Start": "01257a20cdf346cc9abaa32217f0cb29",
      "End": "49a6c873759b430783b130aebb75d871",
      "Id": "407038a32803429ea515aa55b38579e6"
    },
    {
      "Start": "2f143a9d6bd4420ba49ee48a1331fdd1",
      "End": "e9f9545db8cd43ab9ef34db7e991ee45",
      "Id": "4b6328ccd0ba4b0ba9cccee34fa7260d"
    },
    {
      "Start": "5479fad129b945aeb92f413e269cc054",
      "End": "c58db319d2dc433d9e3da33495dc3d9c",
      "Id": "81ce578f86334d57a4fc93f5edb77313"
    },
    {
      "Start": "a0583ff7883a413abc3855e29411b494",
      "End": "1e5a5befbb714ed88f980d68bb29b38d",
      "Id": "a69a6da0a2d6464088c9e55a674f830e"
    },
    {
      "Start": "8d7c263b478e408aa21747370a889ccf",
      "End": "e2c16216b8fb41939027d5e972c26009",
      "Id": "d95a32fae6d94712ba538297e27e5b25"
    },
    {
      "Start": "c7c3579ebf06426e8e83240ea57bbb46",
      "End": "211401544bc1499498a818a75c5aff02",
      "Id": "a2eb4a58e00a45cbaa5d1fb9c9767e12"
    },
    {
      "Start": "ebfcf9d5ec8d488f977346bb8f58039e",
      "End": "95371b25f98a4cf2a713d6973c1c03f7",
      "Id": "44440ef156ff4ce3bfcb13184f8413c9"
    },
    {
      "Start": "60ff4dad519b4b5ca77d0c9286d6a383",
      "End": "4b376862e55e4733847108e4a5ca485a",
      "Id": "df23e39a17174463a6689cb36a946ec4"
    },
    {
      "Start": "df1db4e30bc444fcba5c38e1fe05de20",
      "End": "24424d3655534d2cbca84f7c32f210b0",
      "Id": "090e891f79ac415c8d6b9dd8dcff8a59"
    },
    {
      "Start": "34d847c36cc2421f9de734ffafa82711",
      "End": "4347fd32c80b461db81c90b74a6383e8",
      "Id": "71b91ac5b8dd4fa1a581105e967bc2c5"
    },
    {
      "Start": "c64ec7c0299a4006a1258e67066a19f9",
      "End": "79abb8a4a0ec4766beaed1234bc742c8",
      "Id": "f318bf53234e427f88dc206b43785681"
    },
    {
      "Start": "9d6852e2cdf7482b986b4566eadfd60f",
      "End": "5d91656929054cb5aa0db2403618562f",
      "Id": "bca06f9034e7495db19284f3dd602c03"
    },
    {
      "Start": "8b98974d6a69409e9656badb27f0b81a",
      "End": "b040b88c475f4014ae950a017017c3fc",
      "Id": "73fb5fc854da4eac9dd71fdd2cf8b62a"
    },
    {
      "Start": "9e3d60fe71cf4458b63b713d96e45199",
      "End": "30414fe880a94eb2b4a0e34c8caac5b1",
      "Id": "97ef9f1dbed0481f917ed28921042341"
    },
    {
      "Start": "917e5e74601248ec84c089dde8c15aa2",
      "End": "d506264748154d25aef7e6b08c83e35f",
      "Id": "d35b7bac339e4fa1a294ba89a75e276a"
    },
    {
      "Start": "8688504faac14e4fbf2fd5ae0ec00dc7",
      "End": "2c8aaf06214f43a59a1a102d01ce397f",
      "Id": "59c06131af92456f934b53374fa7193d"
    },
    {
      "Start": "7f6a80b49eb747c68b29597c7e76bce6",
      "End": "555c40aa7e484a64948a1b12b5fece70",
      "Id": "594a1d7845df4ab485581438cdf7931c"
    },
    {
      "Start": "c98b92a122d8407eb6181a2514b59363",
      "End": "c0c37a4576bc40b69330f25f42d6cabf",
      "Id": "e13ad3b7f19540cda59bab6354d0d4b7"
    },
    {
      "Start": "c98b92a122d8407eb6181a2514b59363",
      "End": "0c89547be4fe4524a445bca5268ce8a7",
      "Id": "f13571dad8484dbf95e1c43f0e355611"
    },
    {
      "Start": "16be7cbd35fe4d5386fa45bfe5e04f46",
      "End": "411f7b832e1744fbbe6d0598e9352666",
      "Id": "4586452b5d5c439ba59d5701fe977067"
    },
    {
      "Start": "707b2691b8cd443286fdc1f13c9cfb49",
      "End": "5ca46a3a67424425b472e7544a9dbe0f",
      "Id": "a637ec21c6ae4c229f84fe02d2b04f1a"
    },
    {
      "Start": "707b2691b8cd443286fdc1f13c9cfb49",
      "End": "8bae37471650495fb912a59478bf8e34",
      "Id": "50087c69fc0f40a78be55165db6e03da"
    },
    {
      "Start": "b940ab55053f470cb684ad0827e21859",
      "End": "1caf8b74c3014995831738b0d44fbb63",
      "Id": "435f16fee55042cdba4e0843378086d1"
    },
    {
      "Start": "03d1e4a581f947baabc70ef76c3c65ed",
      "End": "34085c4f0a0e4314906983d4486ab250",
      "Id": "438718f0e99e43e2b85ba8b792573c92"
    },
    {
      "Start": "7e6bb53c557c4fbab74b3de6b818e11d",
      "End": "4881fc2a4bc44d258567a52599e20a8d",
      "Id": "936d1b05cb3a4e1e8085ecb4a5db6217"
    },
    {
      "Start": "66045a6a9eba450f9cfe1e0d449e98a4",
      "End": "65dc21d6eda841ac8103a1a1d850a2fc",
      "Id": "b05ec65aac2142a4805623fbfffe58bf"
    },
    {
      "Start": "e1e33b4efedf41349476a4ac977ff4ef",
      "End": "0ad168ae06ed495b88479c105e26c60d",
      "Id": "221d677476944764b499bf1e1600a38d"
    },
    {
      "Start": "f9c2899aa8e7421f95f6529ceda9afc7",
      "End": "22177546166b46ae9377d401bbfd0746",
      "Id": "f766fd9bcab04f63a6389784f8a6a711"
    },
    {
      "Start": "f9c2899aa8e7421f95f6529ceda9afc7",
      "End": "36338d8c647e4334bbf221bee22036e4",
      "Id": "d9f6695fb47b43248df4223d26954580"
    },
    {
      "Start": "2a371dd366724d26b58ca11c643729f9",
      "End": "73526002ec364fe7a68e3eebef57df67",
      "Id": "de6a8cc6b07e462ca5fd4c4385d83339"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
    "3945e119-3d48-4860-ad86-025b318be8bf",
    "f93b7083-a1c3-4ecd-aa9b-556f7bedaeab",
    "dda25583-21b6-4243-8a54-dc32c7a43dcf",
    "113644e4-4011-4aaa-a10e-a0919767a766",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "a611b7a4-e3d6-421e-a166-b85feaadddc8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.96",
      "ReferenceType": "Package",
      "Nodes": [
        "f9106c2ddd564da0bd90afca7d16e094",
        "6338dd636f8b40beba1758e869ebfdf3",
        "88a3e8e70a9449b387c96efd1f28797e",
        "a2781b572a344dc5a391bb16fdac124f"
      ]
    },
    {
      "Name": "BumbleBee",
      "Version": "2021.25.3",
      "ReferenceType": "Package",
      "Nodes": [
        "734cc5645dfe41a391b4b78947f1f8a8",
        "071594cb27b445eb9966a3883a615afa",
        "599560da99b748dba98d061a4b5f89fd",
        "eea563d64977440293ea2fb91974c4b4"
      ]
    },
    {
      "Name": "bimorphNodes",
      "Version": "4.0.7",
      "ReferenceType": "Package",
      "Nodes": [
        "450990773d69476eb79cd6d71da44be5"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Vista preliminar en segundo plano",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "f9106c2ddd564da0bd90afca7d16e094",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 407.83859652283991,
        "Y": -95.443426178199843
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eb8827a5e8c841718e98ebcd7cb9dfb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -176.80743163747252,
        "Y": -158.55260437650827
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "c18f1e5a15d740cdbf8046b59bf9bfe8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -176.66140347716009,
        "Y": -62.943426178199843
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "521cd51c87584912ac8dcc0884f031b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -182.66140347716009,
        "Y": 27.056573821800157
      },
      {
        "ShowGeometry": true,
        "Name": "FilePath Data",
        "Id": "6338dd636f8b40beba1758e869ebfdf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -165.39836367319208,
        "Y": 134.44968302709356
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "69e8697ef8a343738d0ffcbc3020ee04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -487.15917015692639,
        "Y": 141.97706063937767
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "f4e0a4f382fb4005ae74dfe6e0227bba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -871.76723379163491,
        "Y": 231.07597838489357
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "8be199c0dd544e64964c70169ecb7408",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 219.02833742013706,
        "Y": 7.2453787451628386
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eaafc8e4e2b041d48f5b8587547ae340",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 229.75132778433817,
        "Y": 66.1981799537615
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b2109b4219b340e7855cb164c1db8263",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -657.66140347716009,
        "Y": 450.05657382180016
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e1989a7c0319439ea3b30f51522b7528",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -486.82734554809076,
        "Y": 535.87431175582515
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "959c1b9008014bc9a7d912e6ac4b5d82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 286.57342067470506,
        "Y": 446.47172200101841
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d27bf73fcf244ab7ac769f284b9c8850",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3548.8607241314389,
        "Y": 337.54310361216272
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e5ef4cc400634eb49a9bb963826380e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3289.6278884809185,
        "Y": 399.19706706395181
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c23107ae1ac24777b87bfd48b6578954",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1404.7372378424654,
        "Y": 601.68896879772478
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "b6a7c3731ff04c059198dccff3c3cd79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1172.327408473476,
        "Y": 601.02298506673492
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4eadc246d948430a82a2087ff6cdfd57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3562.7757485476354,
        "Y": 484.64641292930082
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "3deca38e0f234543a4788205560205d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1157.1723847345615,
        "Y": 773.7277117470428
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cd03c8bc90324e01bfcdc94e57b74f2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1357.4796709938169,
        "Y": 343.00768447578326
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d92132ced00a4af1861f1a8941e8be5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1653.561918532037,
        "Y": 356.68723330822411
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "dd2e17f062f84729ac7044c88cb27547",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1769.2021983099085,
        "Y": 341.11901458079569
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "14dfd9aa473e4ea18f28b912c70ada6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2178.0417979155463,
        "Y": 165.33267352265204
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c835b0ba10ca4d8b8a0299379c0a62a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2216.2323979679841,
        "Y": 295.77473104370858
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e7c0a70e2494458885c1a14374a18999",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1216.7558437716241,
        "Y": -3.4802360074273224
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "8f60adbf788741da9a0ef443021806c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3390.2660393563024,
        "Y": 18.883526566779835
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e0b2fa3ae5174ab8af4aea44d93c1884",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3216.3990744140024,
        "Y": 34.498281333656166
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "ce19fe5aaca7438b9b843d14058fe917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3601.5734663712869,
        "Y": 51.053359392303776
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "19e9168fd25e4349a19d0f5aec26ef4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3299.8188104997203,
        "Y": -142.76653853886518
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1a838cdc502d4bae9387a5a27a16aef8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4135.7586410794265,
        "Y": -109.74499007304433
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "22b88775f4204b63bf2219eb7a05984a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3833.7493289701079,
        "Y": 8.7750452952840874
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1647420ac54946e5aa1fd052e25fb864",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3595.5689170383071,
        "Y": -44.994150174917024
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "86c9f3abf9544c39b0684ae3904c98b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4152.7402536417048,
        "Y": 72.526726996616219
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "892cf1cae4904504bad83414a4934383",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4339.708254854695,
        "Y": -41.98073347218957
      },
      {
        "ShowGeometry": true,
        "Name": "Image Data",
        "Id": "88a3e8e70a9449b387c96efd1f28797e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -268.9989526611688,
        "Y": 1248.556907461325
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "358a95366f7d44d1aa21082aa9849344",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -613.6086667154018,
        "Y": 1209.4248831313005
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "58b9f208ba66499ca9fa282f84849692",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -637.51770958414045,
        "Y": 1298.7858741208413
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "42d0510ae2ed432d823157a2d3de603b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2635.0789910737967,
        "Y": 120.25072647185004
      },
      {
        "ShowGeometry": true,
        "Name": "BB Style",
        "Id": "734cc5645dfe41a391b4b78947f1f8a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5753.6570015306343,
        "Y": 69.012894034158535
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0f1b43cbe6b84a3aa2f09fca390b336d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5529.1648051506145,
        "Y": 208.84380786723671
      },
      {
        "ShowGeometry": true,
        "Name": "Graphic Style",
        "Id": "071594cb27b445eb9966a3883a615afa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5325.820593590538,
        "Y": -35.736615695459534
      },
      {
        "ShowGeometry": true,
        "Name": "Fill Style",
        "Id": "599560da99b748dba98d061a4b5f89fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4893.4810445259991,
        "Y": 63.703623481586533
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "0cbf605a0b26470eaf1e59fdc16f7f18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4642.5176998353454,
        "Y": 115.84299052468475
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "83c57b82c7a044ab9c8ea57ce5811b96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1784.7339294637381,
        "Y": 2.3548405634648759
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "4aa2d9785676449c9c6411f5a1feb35f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4184.6003696666439,
        "Y": 402.00191120746422
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7fb23b8af9fc40189f9e4d11a59f45a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3985.2888508452979,
        "Y": 467.4797250002116
      },
      {
        "ShowGeometry": true,
        "Name": "Listview Data",
        "Id": "a2781b572a344dc5a391bb16fdac124f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -786.00422169687,
        "Y": 674.914402300737
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "befb320a5dde4681a74804a0980750ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1182.4770956849618,
        "Y": 512.49315110278326
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "d7990693e81c41cdab73b7858e61faff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1967.2834855520741,
        "Y": 182.89370490484151
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "f2d10151a02548a4af5be31e8929dd4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2405.57776992673,
        "Y": 170.49776644413367
      },
      {
        "ShowGeometry": true,
        "Name": "Pattern Types",
        "Id": "eea563d64977440293ea2fb91974c4b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4571.5386320503067,
        "Y": -54.1998002607678
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetData",
        "Id": "450990773d69476eb79cd6d71da44be5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1466.8322516746464,
        "Y": 94.821471777125083
      },
      {
        "ShowGeometry": true,
        "Name": "MultiLineTextBox Data",
        "Id": "1d73f409891e4d1589877f98a27a810e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -274.44412784095971,
        "Y": 426.30842106488279
      }
    ],
    "Annotations": [
      {
        "Id": "a78f20d1b8614ade9f333afc6c0f49ee",
        "Title": "EXCEL",
        "Nodes": [
          "d27bf73fcf244ab7ac769f284b9c8850",
          "e5ef4cc400634eb49a9bb963826380e8",
          "4eadc246d948430a82a2087ff6cdfd57"
        ],
        "Left": 3279.6278884809185,
        "Top": 284.54310361216272,
        "Width": 458.23283565052043,
        "Height": 293.1033093171381,
        "FontSize": 36.0,
        "InitialTop": 337.54310361216272,
        "InitialHeight": 292.1033093171381,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3177206b86b34b69b0759e021fa97dd7",
        "Title": "CELL RANGES",
        "Nodes": [
          "8f60adbf788741da9a0ef443021806c0",
          "e0b2fa3ae5174ab8af4aea44d93c1884",
          "ce19fe5aaca7438b9b843d14058fe917",
          "19e9168fd25e4349a19d0f5aec26ef4c",
          "1a838cdc502d4bae9387a5a27a16aef8",
          "22b88775f4204b63bf2219eb7a05984a",
          "1647420ac54946e5aa1fd052e25fb864",
          "86c9f3abf9544c39b0684ae3904c98b9",
          "892cf1cae4904504bad83414a4934383"
        ],
        "Left": 3206.3990744140024,
        "Top": -195.76653853886518,
        "Width": 1267.3091804406927,
        "Height": 361.2932655354814,
        "FontSize": 36.0,
        "InitialTop": -142.76653853886518,
        "InitialHeight": 360.2932655354814,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "f7532ba756c740f99f9ed25e4b9d5fd7",
        "Title": "BB EXCEL BASIC FORMAT",
        "Nodes": [
          "734cc5645dfe41a391b4b78947f1f8a8",
          "0f1b43cbe6b84a3aa2f09fca390b336d",
          "071594cb27b445eb9966a3883a615afa",
          "599560da99b748dba98d061a4b5f89fd",
          "0cbf605a0b26470eaf1e59fdc16f7f18"
        ],
        "Left": 4632.5176998353454,
        "Top": -88.736615695459534,
        "Width": 1375.1393016952889,
        "Height": 390.58042356269624,
        "FontSize": 36.0,
        "InitialTop": -35.736615695459534,
        "InitialHeight": 389.58042356269624,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "8cdfea73c8a1468fa0447fabb97a2cd1",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "f9106c2ddd564da0bd90afca7d16e094",
          "eb8827a5e8c841718e98ebcd7cb9dfb5",
          "c18f1e5a15d740cdbf8046b59bf9bfe8",
          "521cd51c87584912ac8dcc0884f031b5",
          "6338dd636f8b40beba1758e869ebfdf3",
          "69e8697ef8a343738d0ffcbc3020ee04",
          "f4e0a4f382fb4005ae74dfe6e0227bba",
          "8be199c0dd544e64964c70169ecb7408",
          "eaafc8e4e2b041d48f5b8587547ae340",
          "b2109b4219b340e7855cb164c1db8263",
          "e1989a7c0319439ea3b30f51522b7528",
          "959c1b9008014bc9a7d912e6ac4b5d82",
          "c23107ae1ac24777b87bfd48b6578954",
          "b6a7c3731ff04c059198dccff3c3cd79",
          "3deca38e0f234543a4788205560205d6",
          "88a3e8e70a9449b387c96efd1f28797e",
          "358a95366f7d44d1aa21082aa9849344",
          "58b9f208ba66499ca9fa282f84849692",
          "a2781b572a344dc5a391bb16fdac124f",
          "befb320a5dde4681a74804a0980750ee"
        ],
        "Left": -1414.7372378424654,
        "Top": -211.55260437650827,
        "Width": 2192.5758343653051,
        "Height": 1604.3384784973496,
        "FontSize": 36.0,
        "InitialTop": -158.55260437650827,
        "InitialHeight": 1602.3384784973496,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      }
    ],
    "X": 405.30027515033242,
    "Y": 54.770396769810588,
    "Zoom": 0.64292292490977132
  }
}